Tokenize Real -wold Assets

fungible vrs non -fungible

non-fungible
    Non-interchangeable
    unique
    Non-Divisible (to some degree) //you cant tear up my house and take a part
    serial number attached to a token
    ERC-721 Standard

fungible tokens
    interchangeable
    Uniform
    Divisible
    ERC-20 or ERC-777(new but backward compatible)
    eg money


deploying steps
1.import artifacts
    an artfact is a deployed smart contract
    var === artfact.require("myToke")
2. a fucntion which deploys
    deployer a  handle that connnects us to the blockchain
    specify what you want to deploy

3.deploy what you want to deploy
    truffle developer
    truffle migrate
    N.B truffle thing of different compilers
    go to documentationon the soc section just search
4.passing arguments to the constructor


testing --- using  chain
npm i --save chai chai-bn chai-as-promised
1.import artifacts , just like deployement script
    const Token = artifacts.require("MyToken") .. no need of .sol , it will be taken care of


us can use truffle blockchaim
or ganache configuration


under network (truffle config file)

development :{
    port:7885 (check with ganacehe),
    network_id:5777,
    host:"127.0.0.1"

}

minting simply mean creation
token sale contract ownes the tokens and  when someone sends money to it the 
contract releases the tokens
so we need to send all the token to myToken Sale Contract


......................................FRONT END ................................................................
1 . always use the .methods to access member methods 
2.signng other transacton using a non ganache account
    HDWallet provider
    in your root project folder
    npm install @truffle/hdwallet-provider
    2. define  a new network

    delpoying using a specific network
        truffle migrate --network ganache_local



deploying to the testnet

    infura service it host blockchain nodes
    allows u to connect to the network unlike you hosting the node and syc with the rest of the node
    so it connects on your behalf to the blockchain network
    all you have to do is send signed transaction

    change your networks in config
    ropsten is network:3
    goelie :5

    truffle migrate --network ropsten_infura



